.container{
  height: 500px;
  width: 1000px;
  border: 2px solid black;
  display:flex;
  flex-direction: column;
  border-color: black;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  background: hsla(330, 100%, 94%, 1);
  margin-top:50px;
  margin-left: 268px;
  
}

body{
display:flex;
text-align: center;
justify-content: center;
flex-direction: column;
height:100vh;
background:hsla(319, 100%, 96%, 1)

}
h1{
color:Black;
font-family: 'Inter', sans-serif;
  
}
p{
font-family: 'Inter', sans-serif;
padding-bottom: 20px;
}

.currency {
padding: 40px 0;
display: flex;
align-items: center;
justify-content: space-between;

}

.btn{
background-color: hsla(232, 100%, 75%, 1);
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.currency select{
padding: 10px 20px 10px 10px;
font-size: 16px;
border: 1px solid;
border-radius: 9px; 
}

.currency input {
text-align:right;
font-size: 30px;
background: transparent;
border:0;
}

.swap-rate-container{
display:flex;
align-items:center;
justify-content: space-between;
}
.rate{
font-size: 14px;
padding: 0 10px;
}
@media (max-width: 600px) {
.currency input {
  width: 200px;
  }}